//    Silhouette - 451.wtf's Kernel built for CloakOS
//    Copyright (C) 2025  Empty Context (mtctx)
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
.{
    .name = .Silhouette,
    .version = "0.0.0",
    .fingerprint = 0x9f6fe91c3f0f0568, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
